<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <a name="top"></a>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Snow White and the Seven Dwarfs</title>
    <style type="text/css">
      body {
        background-color: #e6f3ff;
        height: 200px;
        width: 25%;
      }
      .auto-style1 {
        text-align: center;
      }
      .auto-style3 {
        text-align: left;
      }
      #Dopey {
        border: 5px solid red;

        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 15px;
        margin-right: 15px;
      }
      #Dopey {
        float: right;
        height: 200px;
      }
      .auto-style7 {
        font-family: Verdana;
        color: #008080;
        margin-left: 0px;
        text-align: center;
      }
      .auto-style9 {
        margin-left: 6px;
      }
      .auto-style10 {
        font-family: Verdana;
        color: #000000;
        margin-left: 15%;
        text-align: left;
        margin-right: 15%;
      }
    .auto-style11 {
	margin-top: 34px;
}
    </style>
  </head>

  <body>
    &nbsp;
    <p class="auto-style1">
      <img
        alt=""
        height="89"
        src="images/Title.png"
        width="601"
        class="auto-style9"
      />
    </p>
    <h2 class="auto-style7" style="width: 600px">Dopey</h2>
    <p
      class="auto-style10"
      style="width: 699px; margin-left: 15%; margin-right: 15%"
    >
      This loveable, slightly-balmy, child-like fellow gets a great kick out of
      life. I<img
        src="images/Dopey.png"
        alt="Image description"
        width="25%"
        height=""
        id="Dopey"
        title="Dopey" class="auto-style11"
      />mbued with a sense of fun, he is a bit like Harpo-Marx, in that
      Dopey doesn't speak, but his sly grin seems to 'tell all.Dopey's garments are at least 5 sizes too big for him, but that only
      adds to his charm. Somewhat mischievous, Dopey somehow manages to capture
      the hearts of everyone.
    </p>
    <p class="auto-style3">&nbsp;</p>
    <hr style="width: 480px" />
    <p class="auto-style3">&nbsp;</p>
    <div class="auto-style1"></div>
    <p style="height: 200px; width: 12%">&nbsp;&nbsp;</p>
    <p>&nbsp;&nbsp;</p>
  </body>
</html>
